# quickstart-java-spring-token-check

./: .dockerignore  .env.example  .gitignore  Dockerfile  EXAMPLES.md  LICENSE  QUICKSTARTS.md  README.md  TESTING.md  build.gradle  docker-compose.yml  ex-test.sh  gradle.properties  gradlew  run-server.sh  settings.gradle  stack  test.sh
.github/workflows/: smoke-test.yml
docker/: Dockerfile  usage-help.txt
docs/: APPROOV_TOKEN_BINDING_QUICKSTART.md  APPROOV_TOKEN_QUICKSTART.md  approov-shapes-api-server.md  approov-shapes-demo-server.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  install-prerequisites.sh
servers/hello/: .env.example  README.md  docker-compose.yml
servers/hello/src/approov-protected-server/token-binding-check/: README.md  build.gradle
servers/hello/src/approov-protected-server/token-binding-check/src/main/java/com/criticalblue/approov/jwt/: Application.java  WebSecurityConfig.java
servers/hello/src/approov-protected-server/token-binding-check/src/main/java/com/criticalblue/approov/jwt/authentication/: ApproovSecurityContextRepository.java  ApproovTokenBindingAuthentication.java
servers/hello/src/approov-protected-server/token-check/: README.md  build.gradle
servers/hello/src/approov-protected-server/token-check/src/main/java/com/criticalblue/approov/jwt/: CustomServletErrorAttributes.java  WebSecurityConfig.java
servers/hello/src/approov-protected-server/token-check/src/main/java/com/criticalblue/approov/jwt/authentication/: ApproovConfig.java  ApproovJwtAuthentication.java  ApproovSecurityContextRepository.java
servers/hello/src/unprotected-server/: .env.example  README.md  build.gradle
servers/hello/src/unprotected-server/gradle/wrapper/: gradle-wrapper.properties
servers/hello/src/unprotected-server/src/main/java/com/criticalblue/approov/jwt/: ApiController.java  WebSecurityConfig.java
servers/shapes-api/: README.md  build.gradle  stack
servers/shapes-api/docker/: Dockerfile
servers/shapes-api/docs/: approov-shapes-api-server.md
servers/shapes-api/src/main/java/com/criticalblue/approov/jwt/: CustomServletErrorAttributes.java  WebSecurityConfig.java
servers/shapes-api/src/main/java/com/criticalblue/approov/jwt/authentication/: ApproovTokenBindingAuthenticationException.java
servers/shapes-api/src/main/java/com/criticalblue/approov/jwt/dto/: Forms.java  Hello.java
servers/shapes-api/src/main/resources/keystore/: ApproovTLS.p12
servers/shapes-api/src/test/java/com/criticalblue/approov/jwt/: ApplicationTests.java
src/main/java/com/criticalblue/approov/: ApproovApplication.java
src/main/java/com/criticalblue/approov/jwt/: ApiController.java  Application.java  RandomForm.java  RandomShape.java  WebSecurityConfig.java
src/main/java/com/criticalblue/approov/jwt/authentication/: ApproovAuthentication.java  ApproovAuthenticationEntryPoint.java  ApproovAuthenticationException.java  ApproovAuthenticationProvider.java  ApproovConfig.java  ApproovJwtAuthentication.java  ApproovPayloadAuthentication.java  ApproovPayloadAuthenticationException.java  ApproovSecurityContextRepository.java  ApproovTokenBindingAuthentication.java
src/main/java/com/criticalblue/approov/jwt/dto/: ApiEndpoints.java  Forms.java  Hello.java  Shapes.java
src/main/java/io/approov/: ApproovApplication.java
src/main/resources/: application.properties
token-binding-check/: README.md  settings.gradle
token-binding-check/src/main/java/com/criticalblue/approov/jwt/: ApiController.java
token-binding-check/src/main/java/com/criticalblue/approov/jwt/authentication/: ApproovAuthentication.java  ApproovAuthenticationEntryPoint.java  ApproovAuthenticationProvider.java  ApproovJwtAuthentication.java  ApproovTokenBindingAuthenticationException.java
token-check/src/main/java/com/criticalblue/approov/jwt/: ApiController.java
token-check/src/main/java/com/criticalblue/approov/jwt/authentication/: ApproovAuthentication.java  ApproovAuthenticationException.java  ApproovException.java
token-check/src/main/resources/: application.properties
token-check/src/test/java/com/criticalblue/approov/jwt/: ApplicationTests.java
